package start.shildt.part_1.chapter05;

/**
 * Created by Sergiy on 2/25/17.
 */
//Переменная цикла в стиле for each доступна только для чтения
class NoChange {
    public static void main(String[] args) {
        int nums[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        for (int x : nums) {
            System.out.print(x + " ");
            x = x * 10; // этот оператор не оказывает никакого
                        // влияния на массив nums
        }

        System.out.println();

        for (int x : nums)
            System.out.print(x + " ");
        System.out.println();
    }
}

// итерационная переменная доступна "только для чтения",
// поскольку она связана только с исходным массивом.
// Присваивание значения итерационной переменной не оказывает
// никакого влияния на исходный массив. Иначе говоря,
// содержимое массива нельзя изменить, присваивая новое
// значение итерационной переменной.
